# PipedriveClient

./: .gitignore  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/br/com/doublef/pipedriveclient/: ContactsListActivityTest.java  MockApp.java  PipedriveClientRunner.java
app/src/androidTest/java/br/com/doublef/pipedriveclient/database/contactdao/: DatabaseFacadeTest.java
app/src/androidTest/java/br/com/doublef/pipedriveclient/datamanager/: DataManagerTest.java
app/src/androidTest/java/br/com/doublef/pipedriveclient/di/components/: MockAppComponents.java  MockApplicationComponent.java  MockDatabaseComponent.java  MockRestApiComponent.java  MockSharePrefsComponent.java
app/src/androidTest/java/br/com/doublef/pipedriveclient/di/modules/: MockApplicationModule.java  MockDatabaseModule.java  MockRestApiModule.java  MockSharedPrefsModule.java
app/src/androidTest/java/br/com/doublef/pipedriveclient/feature/login/view/: LoginActivityTest.java
app/src/androidTest/java/br/com/doublef/pipedriveclient/mocked/: MockSharedPrefs.java  MockedService.java
app/src/androidTest/java/br/com/doublef/pipedriveclient/util/: RxSchedulersOverrideRule.java
app/src/commonTest/java/br/com/doublef/pipedriveclient/: TestSupport.java
app/src/homologation/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/doublef/pipedriveclient/application/: App.java
app/src/main/java/br/com/doublef/pipedriveclient/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/br/com/doublef/pipedriveclient/database/: DatabaseFacade.java
app/src/main/java/br/com/doublef/pipedriveclient/datamanager/: DataManager.java
app/src/main/java/br/com/doublef/pipedriveclient/dependencyinjection/components/: AppComponents.java  ApplicationComponent.java  DatabaseComponent.java  RestApiComponent.java  SharedPrefsComponent.java
app/src/main/java/br/com/doublef/pipedriveclient/dependencyinjection/modules/: ApplicationModule.java  DatabaseModule.java  RestApiModule.java  SharedPrefsModule.java
app/src/main/java/br/com/doublef/pipedriveclient/feature/details/: DetailsActivity.java
app/src/main/java/br/com/doublef/pipedriveclient/feature/home/contract/: HomeContract.java
app/src/main/java/br/com/doublef/pipedriveclient/feature/home/presenter/: HomePresenterImpl.java
app/src/main/java/br/com/doublef/pipedriveclient/feature/home/view/: ContactAdapter.java  ContactsListActivity.java
app/src/main/java/br/com/doublef/pipedriveclient/feature/login/contract/: LoginContract.java
app/src/main/java/br/com/doublef/pipedriveclient/feature/login/presenter/: LoginPresenterImpl.java
app/src/main/java/br/com/doublef/pipedriveclient/feature/login/view/: LoginActivity.java
app/src/main/java/br/com/doublef/pipedriveclient/model/: Contact.java  Email.java  PersonData.java  Phone.java  Post.java  PostData.java  ResponseUser.java  ResponseUserData.java  User.java
app/src/main/java/br/com/doublef/pipedriveclient/remote/: RequestInterceptor.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  RxUnsubscriber.java  Service.java
app/src/main/java/br/com/doublef/pipedriveclient/sharedprefs/: SharedPrefs.java  UserPrefs.java
app/src/main/java/br/com/doublef/pipedriveclient/util/: ColorUtil.java  Constants.java  EndlessRecyclerViewScrollListener.java  UiUtil.java
app/src/main/res/drawable/: button_background.xml  shape.xml
app/src/main/res/layout/: activity_contacts_list.xml  activity_contacts_list_item.xml  activity_details.xml  activity_details_email.xml  activity_details_header.xml  activity_details_phone.xml  activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/doublef/pipedriveclient/: UnitTests.java
fastlane/: .env.default  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
