<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    tools:background="@android:color/black"
    tools:context=".feature.home.view.ContactsListActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:background="@drawable/ic_account_circle_white_24dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center|left"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:text="Jefferson Almeida" />

</LinearLayout>
